package ru.itpark;

import ru.itpark.model.Outerwear;
import ru.itpark.model.Phone;
import ru.itpark.model.Product;
import ru.itpark.model.Refrigerator;
import ru.itpark.service.ItemService;

import java.util.List;

public class Main {
    public static void main(String[] args) {

        ItemService service = new ItemService();
        service.addAll(new Phone(4496663, "Телефон", "Redmi Note 7", 13990, 4.2, true, "Смартфон Xiaomi Redmi Note 7 - " +
                        "ультрасовременный гаджет для тех, кто идет в ногу со временем. Мощный процессор Qualcomm Snapdragon 660 откроет поистине безграничные возможности:" +
                        " можно просматривать веб-страницы в Интернете, общаться с друзьями, играть в интересные игры и делать сногсшибательные фотографии благодаря встроенной." +
                        " Максимальная полезная площадь благодаря большому экрану и минимальному каплевидному вырезу для камеры. С разрешением 2340 x 1080 этот экран превосходит" +
                        " большинство HDTV.", "Nano-Sim", 2, "Android", true, 3, 32),
                new Phone(4574121, "Телефон", "Xiaomi Redmi 7A", 7990, 4, true, "Redmi 7A оснащен широким HD-дисплеем с диагональю 5.45\" " +
                        "и соотношением сторон 18:9. Он не только выдает качественную картинку, но и позволяет без усилий использовать смартфон одной рукой. Ощутите прирост " +
                        "производительности на 26% с 8-ядерным процессором Qualcomm Snapdragon. Невероятная плавность, будь то обычная переписка или просмотр видео. Благодаря " +
                        "встроенному аккумулятору емкостью 4000 мАч Redmi 7A обладает невероятной длительностью работы. Системные оптимизации MIUI позволяют сэкономить ещё больше" +
                        " энергии. Теперь вы можете не беспокоиться о подзарядке. 12-мегапиксельная камера с ИИ обладает пикселями размером 1.25 мкм, а также оснащена фазовым автофокусом" +
                        " и поддерживает функцию Beautify с ИИ. Благодаря этому снимки получаются четкими и детализированными, будь то фото пейзажа из вашего путешествия или ребенка, " +
                        "который никак не усидит на одном месте. Beautify с ИИ обеспечивает получение невероятных селфи, сделанных на фронтальную камеру устройства.", "Micro-SIM," +
                        " Nano-SIM", 2, "Android", true, 2, 32),
                new Phone(4491127, "Телефон", "Xiaomi Redmi GO", 5550, 5, true, "Изящный дизайн + приятный на ощупь металлический корпус, выглядящий" +
                        " просто потрясающе. Четкий и яркий 5-дюймовый HD дисплей с соотношением сторон 16:9 и разрешением 1280 x 720 идеально подойдет для игр. Благодаря высокому соотношению" +
                        " площади экрана к площади корпуса и ультра-тонкому дизайну, вы с легкостью сможете держать его одной рукой. Поддержка одновременного использования двух SIM-карт для" +
                        " мобильного интернета и для звонков, а также microSD карты для ваших файлов. Android Go, последние инновации от Google со всеми необходимыми приложениями. Специальная" +
                        " версия Android, меньший размер приложений, больше свободного места и более плавная работа системы.", "Nano-Sim", 2, "Android",
                        true, 1, 8),
                new Refrigerator(4423733, "Холодильник", "Винный холодильник Caso WineMaster 180", 175000, 3.2, true, "Винный холодильник обеспечивает " +
                        "оптимальные условия хранения для того или иного сорта благородного напитка. Специальная конструкция полок позволяет хранить бутылки по всем правилам сомелье.",
                        true, "A", 1, "R600a", false),
                new Refrigerator(4369833, "Холодильник", "Морозильная камера Liebherr GNP 4355-20 001", 78990, 3.8, true, "Благодаря использованию современных" +
                        " профессиональных технологий охлаждения морозильная камера Liebherr Liebherr GNP 4355-20 001 с системой NoFrost обеспечивает длительное хранение замороженных продуктов." +
                        " Замораживание осуществляется при помощи циркуляции охлажденного воздуха и отвода избыточной влаги. В результате этого в морозильной камере не образуется лед, а замороженные" +
                        " продукты питания не покрываются слоем инея. Сенсорный дисплей с высоким разрешением и контрастом, установленный за дверью, позволяет осуществлять интуитивно понятную настройку" +
                        " температуры. Для максимального удобства извлечения продуктов даже при полной загрузке используются выдвижные контейнеры с системой роликов. Система VarioSpace обеспечивает " +
                        "возможность размещения в морозильной камере крупных продуктов, которые не умещаются в стандартный контейнер.", true, "A++", 1,
                        "R600a", false),
                new Refrigerator(4541862, "Холодильник", "Морозильная камера Indesit DSZ 5175", 29990, 4, true, "Морозильная камера Indesit DSZ 5175 предназначена" +
                        " для замораживания и длительного хранения пищевых продуктов в домашних условиях. Вместительные контейнеры выполнены из прозрачного пластика, что позволяет увидеть содержимое, " +
                        "не выдвигая их. Режим суперзамораживания обеспечивает быструю заморозку большого количества свежих продуктов, тем самым сохраняя их вкусовые и питательные свойства. Два варианта" +
                        " навешивания двери избавляет от проблемы размещения морозильной камеры на кухне.", true, "A+", 1, "R600a",
                        true),
                new Outerwear(4109984, "Верхняя одежда", "Куртка Lee", 6950, 5, true, "Куртка имеет пять карманов (один из них внутренний), съемный капюшон на кнопках, " +
                        "куртка застегивается на молнию и кнопки. Стирать при температуре до 30°, не гладить, допускается машинная сушка при низкой температуре.", "Осень-зима",
                        "Ветровки и легкие куртки", 56, "Черный", "полиамид, хлопок"),
                new Outerwear(4125000, "Верхняя одежда", "Куртка Cacharel", 8000, 4.5, true, "Легкая стеганая куртка от известного французского бренда Cacharel - " +
                        "великолепное дополнение к демисезонному гардеробу почитателя демократичного стиля casual. Модель из качественного полиамида с утеплителем из синтетического пуха идеально сочетается" +
                        " с любой повседневной одеждой, а оптимальный набор функциональных и декоративных деталей изумительно подчеркивает выбранный образ, обеспечивая обладателю комфорт и уверенность в себе.",
                        "Осень-зима", "Ветровки и легкие куртки", 56, "Синий", "полиамид"),
                new Outerwear(3842824, "Верхняя одежда", "Куртка Mangotti", 11010, 3.5, true, "Мужская куртка повседневного стиля на пуговицах, с мягкой подкладкой из" +
                        " полиэстера. Модель имеет однотонный цвет, втачной рукав, воротник отложной.", "демисезон", "Кожаные куртки", 54, "Черный",
                        "кожа"));

        List<Product> results = service.searchByName("Морозильная камера");
        System.out.println(results);
    }

}
